#
# TrueType fonts to be installed to images
#
IMAGE_TTF_FONTS = "\
#    ttf-bitstream-vera \
#    ttf-arphic-uming \
#    ttf-dejavu-sans ttf-dejavu-sans-mono ttf-dejavu-sans-condensed ttf-dejavu-serif ttf-dejavu-serif-condensed ttf-dejavu-common \
#    ttf-droid-sans ttf-droid-sans-mono ttf-droid-sans-fallback ttf-droid-sans-japanese ttf-droid-serif \
    ttf-gentium ttf-gentium-alt \
#    ttf-hunky-sans ttf-hunky-serif \
#    ttf-inconsolata \
#    ttf-liberation-mono ttf-liberation-sans ttf-liberation-serif \
    ttf-mplus-1c-black ttf-mplus-1c-bold ttf-mplus-1c-heavy ttf-mplus-1c-light ttf-mplus-1c-medium ttf-mplus-1c-regular ttf-mplus-1c-thin \
    ttf-mplus-1m-bold ttf-mplus-1m-light ttf-mplus-1m-medium ttf-mplus-1m-regular ttf-mplus-1m-thin \
    ttf-mplus-1mn-bold ttf-mplus-1mn-light ttf-mplus-1mn-medium ttf-mplus-1mn-regular ttf-mplus-1mn-thin \
    ttf-mplus-1p-black ttf-mplus-1p-bold ttf-mplus-1p-heavy ttf-mplus-1p-light ttf-mplus-1p-medium ttf-mplus-1p-regular ttf-mplus-1p-thin \
    ttf-mplus-2c-black ttf-mplus-2c-bold ttf-mplus-2c-heavy ttf-mplus-2c-light ttf-mplus-2c-medium ttf-mplus-2c-regular ttf-mplus-2c-thin \
    ttf-mplus-2m-bold ttf-mplus-2m-light ttf-mplus-2m-medium ttf-mplus-2m-regular ttf-mplus-2m-thin \
    ttf-mplus-2p-black ttf-mplus-2p-bold ttf-mplus-2p-heavy ttf-mplus-2p-light ttf-mplus-2p-medium ttf-mplus-2p-regular ttf-mplus-2p-thin \
    ttf-sazanami-gothic ttf-sazanami-mincho \
#    ttf-ubuntu-mono ttf-ubuntu-sans \
#    ttf-wqy-zenhei \
"
 
#
# Additional packages to be installed to the specific images
#
IMAGE_INSTALL_append_pn-core-image-sato = " \
    ${IMAGE_TTF_FONTS}"
