MACHINE ??= 'imx6dlsabresd'
DISTRO ?= 'fsl-imx-x11'
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks ssh-server-openssh"
USER_CLASSES ?= "buildstats image-mklibs"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
ASSUME_PROVIDED += "libsdl-native"
CONF_VERSION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

BB_NUMBER_THREADS = "16"
PARALLEL_MAKE = "-j 16"
FETCHCMD_wget = "/usr/bin/env wget -t 2 -T 3000 -nv --passive-ftp --no-check-certificate"
IMAGE_INSTALL_append = " gstreamer"
IMAGE_INSTALL_append = " samba"
IMAGE_INSTALL_append = " autofs"
IMAGE_INSTALL_append = " qtwebkit"
IMAGE_INSTALL_append = " qtwebkit-qmlplugins"
IMAGE_INSTALL_append = " packagegroup-qt5-webengine"
IMAGE_INSTALL_append = " openssh-sftp-server"

#
# TrueType fonts to be installed to images
#
IMAGE_TTF_FONTS = "\
    ttf-bitstream-vera \
    ttf-arphic-uming \
    ttf-dejavu-sans ttf-dejavu-sans-mono ttf-dejavu-sans-condensed ttf-dejavu-serif ttf-dejavu-serif-condensed ttf-dejavu-common \
    ttf-droid-sans ttf-droid-sans-mono ttf-droid-sans-fallback ttf-droid-sans-japanese ttf-droid-serif \
    ttf-gentium ttf-gentium-alt \
    ttf-hunky-sans ttf-hunky-serif \
    ttf-inconsolata \
    ttf-liberation-mono ttf-liberation-sans ttf-liberation-serif \
    ttf-mplus \
    ttf-sazanami \
    ttf-ubuntu-mono ttf-ubuntu-sans \
    ttf-wqy-zenhei \
"
 
#
# Additional packages to be installed to the specific images
#
IMAGE_INSTALL_append_pn-fsl-image-qt5 = " \
    ${IMAGE_TTF_FONTS}"
