MACHINE ??= 'imx6dlsabresd'
DISTRO ?= 'poky'
#PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
ASSUME_PROVIDED += "libsdl-native"
CONF_VERSION = "1"



BB_NUMBER_THREADS = "16"
PARALLEL_MAKE = "-j 16"
FETCHCMD_wget = "/usr/bin/env wget -t 2 -T 3000 -nv --passive-ftp --no-check-certificate"

#DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

IMAGE_INSTALL_append += "gstreamer"
IMAGE_INSTALL_append += "samba"
IMAGE_INSTALL_append += "autofs"
IMAGE_INSTALL_append += "qtwebkit"
IMAGE_INSTALL_append += "packagegroup-fsl-gstreamer"
IMAGE_INSTALL_append += "packagegroup-qt5-webengine"
EXTRA_IMAGE_FEATURES = "ssh-server-openssh"

#added by hob
PACKAGE_CLASSES = "package_rpm "

#added by hob
DL_DIR = "/home/hs/opt/yocto/fsl-yocto-arm/downloads/"

#added by hob
SSTATE_DIR = "/home/hs/opt/yocto/fsl-yocto-arm/build_x11/sstate-cache"

#added by hob
SSTATE_MIRRORS = ""

#added by hob
INCOMPATIBLE_LICENSE = ""

#added by hob
SDKMACHINE = "x86_64"

#added by hob
http_proxy = ""

#added by hob
https_proxy = ""

#added by hob
ftp_proxy = ""

#added by hob
all_proxy = ""

#added by hob
CVS_PROXY_HOST = ""

#added by hob
CVS_PROXY_PORT = ""
